﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zendesk Test", "Zendesk Test.csproj", "{4AF45B8F-606C-4A67-8829-F09790143242}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1DE6EEA5-9A93-4A2A-A5BD-01305ACFF561}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApplication", "..\DemoApplication\DemoApplication.csproj", "{2BD2B405-D875-43A4-87CA-0D126B94B7B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AF45B8F-606C-4A67-8829-F09790143242}.Debug|x86.ActiveCfg = Debug|x86
		{4AF45B8F-606C-4A67-8829-F09790143242}.Debug|x86.Build.0 = Debug|x86
		{4AF45B8F-606C-4A67-8829-F09790143242}.Release|x86.ActiveCfg = Release|x86
		{4AF45B8F-606C-4A67-8829-F09790143242}.Release|x86.Build.0 = Release|x86
		{2BD2B405-D875-43A4-87CA-0D126B94B7B3}.Debug|x86.ActiveCfg = Debug|x86
		{2BD2B405-D875-43A4-87CA-0D126B94B7B3}.Debug|x86.Build.0 = Debug|x86
		{2BD2B405-D875-43A4-87CA-0D126B94B7B3}.Release|x86.ActiveCfg = Release|x86
		{2BD2B405-D875-43A4-87CA-0D126B94B7B3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
